<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <header>
        <h1>IWOROP<h1>
            <img class="logo" src="logotyp Fin SVG (1).svg" alt="logo">
            <p>Witamy</p>
     </header>
   <main>
        <section class="wym">
            <ul class="flexbox">
                <li>O firmie</li>
                <li>Dla klienta</li>
                <li>Oferta</li>
            </ul>
        </section>
           <h2> Przykładowe Produkty</h2>
           <div class="div">
           <img class="kubek" src="Kubek popr.png" alt="kubek"> 
           <img class="torba" src="Torba popr.png" alt="torba">
           <img class="can" src="canistersingle mock.png" alt="Kanister">
        </div>
        <section> 
            <h3> </h3>
        </section>
        <section>
            <h4> </h4>
        </section>
        <footer>
            <ul class="flexbox">
            <li> Wszelkie prawa zastrzezone dla IWOROP</li>
            </ul>
        </footer>


     </main>
</body>
</html>